# Default number of objects per page
PER_PAGE=9
PER_PAGE_HOME = 9
PER_PAGE_CATEGORY_SEARCH = 6

# Django secret key 
SECRET_KEY="CHANGE-ME"

# 0=False | 1=True
DEBUG=1

# 0=False | 1=True
SELENIUM_HEADLESS = 1